# TODO Найдите количество книг, которое можно разместить на дискете

disk = float(1.44)  # объем дискеты в Мб
disk_in_kb = disk *1024*1024  # объем дискеты в байтах
storing_single_character = 4 # объем дхранения одного символа в байтах

#  необходимо найти, сколько потребуется места для хранения одной книги

book = 25*50*100 # количество символов во всей книге
book_size= book * storing_single_character

numbers_of_book = disk_in_kb // book_size # полное количество книг, помещающихся на диске

print("Количество книг, помещающихся на дискету:", int(numbers_of_book))

